<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3伸缩布局</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style>
        /*全局设置*/
        section ul {
            display: flex;
            min-height: 600px;
        }

        section li {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
        }

        .flex-start ul {
            align-items: flex-start;
        }

        .flex-end ul {
            align-items: flex-end;
        }

        .center ul {
            align-items: center;
        }

        .stretch ul {
            align-items: stretch;
        }

        .stretch li {
            /*因为全局样式写好一个200px，所以这些需要重写*/
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>CSS3-伸缩布局详解</header>

        <!-- 简介 -->
        <section class="brief">
            <header>align-items</header>
            <div class="wrap-box">
                <p>调整侧轴方向对齐方式，包括flex-start、flex-end、center、stretch</p>
            </div>
        </section>

        <!-- 分隔线 -->
        <section class="flex-start">
            <header>flex-start</header>
            <div class="wrap-box">
                <p>侧轴起始点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

        <section class="flex-end">
            <header>flex-end</header>
            <div class="wrap-box">
                <p>侧轴终止点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

        <section class="center">
            <header>center</header>
            <div class="wrap-box">
                <p>侧轴居中对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

        <section class="stretch">
            <header>stretch</header>
            <div class="wrap-box">
                <p>stretch</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

    </div>
</body>

</html>