<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3伸缩布局</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style>
        /*全局设置*/

        section ul {
            height: 800px;
            /*把所有ul指定成了伸缩盒子*/
            display: flex;
            /*应用此属性必须要换行*/
            flex-wrap: wrap;
        }

        section li {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
        }

        .flex-start ul {
            align-content: flex-start;
        }

        .flex-end ul {
            align-content: flex-end;
        }

        .center ul {
            align-content: center;
        }

        .space-around ul {
            align-content: space-around;
        }

        .space-between ul {
            align-content: space-between;
        }

        .stretch ul {
            align-content: stretch;
        }
    </style>

<!--
flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。
-->
</head>

<body>
    <div class="wrapper">
        <header>CSS3-伸缩布局详解</header>

        <!-- 简介 -->
        <section class="brief">
            <header>align-content</header>
            <div class="wrap-box">
                <p>堆栈排列，可对应用flex-wrap: wrap后产生的换行进行控制，包括flex-start、flex-end、center、space-between、space-around、stretch</p>
            </div>

        </section>

        <!-- 分隔线 -->
        <section class="flex-start">
            <header>flex-start</header>
            <div class="wrap-box">
                <p>起始点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

        <section class="flex-end">
            <header>flex-end</header>
            <div class="wrap-box">
                <p>终止点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

        <section class="center">
            <header>center</header>
            <div class="wrap-box">
                <p>居中对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

        <section class="space-around">
            <header>space-around</header>
            <div class="wrap-box">
                <p>四周环绕</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

        <section class="space-between">
            <header>space-between</header>
            <div class="wrap-box">
                <p>两端对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

        <section class="stretch">
            <header>stretch</header>
            <div class="wrap-box">
                <p>拉伸</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>